import React from "react";
import styles from "./Info.module.scss";
import styles2 from "../components/RichText/RichText.module.scss";
import Title from "../components/UI/Title/Title";
import RichText from "../components/RichText/RichText";
import Footer from "../components/UI/Footer/Footer";

const PrivacyPolicy = () => {
  return (
    <>
      <section className={styles.info_page}>
        <div className={[styles.inner, "container"].join(" ")}>
          <Title className={styles.title}>Политика конфиденциальности</Title>
          <RichText>
            <p>Дата публикации: 26.12.2022</p>
            <p className={styles2.title}>1. Общие положения.</p>
            <ul>
              <li>
                1.1. Настоящая Политика конфиденциальности «SAMP: Last Stay» (далее – Политика)
                разработана, внедрена и действует в отношении информации, включая персональные
                данные в понимании применимого законодательства (далее – Персональные данные),
                которые «SAMP: Last Stay» (далее – Общество) может получить о Субъектах персональных
                данных в процессе использования ими любых сайтов, программ, продуктов, сервисов
                Общества (далее вместе именуемые – Сервисы), информацию о которых Вы можете найти на
                сайтe www.evolve-rp.ru и других принадлежащих Обществу сайтах (далее вместе
                именуемые – Сайты), а также в ходе исполнения Обществом любых соглашений и
                договоров, заключенных с Субъектами персональных данных в связи с использованием
                Сервисов.
              </li>
              <li>
                1.2. Для обеспечения использования Субъектами персональных данных Сайтов и Сервисов
                Персональные данные собираются и используются «SAMP: Last Stay».
              </li>
            </ul>
            <p className={styles2.title}>2. Основные понятия, используемые в Политике.</p>
            <ul>
              <li>
                Персональные данные – любая информация, относящаяся к прямо или косвенно
                определенному или определяемому физическому лицу (Субъекту персональных данных);
              </li>
              <li>
                Субъект персональных данных (Субъект) – прямо или косвенно определённое или
                определяемое физическое лицо, персональные данные которого обрабатываются;
              </li>
              <li>
                Оператор персональных данных (Оператор) – «SAMP: Last Stay», юридическое лицо,
                самостоятельно или совместно с другими лицами организующее и (или) осуществляющее
                обработку персональных данных, а также определяющее цели обработки персональных
                данных, состав персональных данных, подлежащих обработке, действия (операции),
                совершаемые с персональными данными;
              </li>
              <li>
                Обработка персональных данных (Обработка) – любое действие (операция) или
                совокупность действий (операций) с персональными данными, предусмотренных
                законодательством, совершаемых с использованием средств автоматизации или без их
                использования;
              </li>
              <li>
                Автоматизированная обработка персональных данных – обработка персональных данных с
                помощью средств вычислительной техники;
              </li>
              <li>
                Распространение персональных данных – действия, направленные на раскрытие
                персональных данных неопределенному кругу лиц;
              </li>
              <li>
                Предоставление персональных данных – действия, направленные на раскрытие
                персональных данных определенному лицу или определенному кругу лиц;
              </li>
              <li>
                Блокирование персональных данных – временное прекращение обработки персональных
                данных (за исключением случаев, если обработка необходима для уточнения персональных
                данных);
              </li>
              <li>
                Уничтожение персональных данных – действия, в результате которых становится
                невозможным восстановить содержание персональных данных в информационной системе
                персональных данных и (или) в результате которых уничтожаются материальные носители
                персональных данных;
              </li>
              <li>
                Обезличивание персональных данных – действия, в результате которых становится
                невозможным без использования дополнительной информации определить принадлежность
                персональных данных конкретному субъекту персональных данных;
              </li>
              <li>
                Информационная система персональных данных – совокупность содержащихся в базах
                данных персональных данных и обеспечивающих их обработку информационных технологий и
                технических средств;
              </li>
              <li>
                Трансграничная передача персональных данных – передача персональных данных на
                территорию иностранного государства органу власти иностранного государства,
                иностранному физическому лицу или иностранному юридическому лицу.
              </li>
            </ul>
            <p className={styles2.title}>3. Права и обязанности Оператора Персональных данных.</p>
            <ul>
              <li>3.1. Оператор персональных данных обязан:</li>
              <li>
                3.1.1. По письменному заявлению Субъекта персональных данных предоставлять Субъекту
                персональных данных информацию, касающуюся обработки его Персональных данных,
                согласно п. 4.1.1. настоящей Политики в доступной форме. В предоставленных сведениях
                не должны содержаться Персональные данные, относящиеся к другим Субъектам
                персональных данных, за исключением случаев, если имеются законные основания для
                предоставления таких персональных данных.
              </li>
              <li>
                3.1.2. По письменному заявлению Субъекта персональных данных уточнять, блокировать
                или уничтожать персональные данные Субъекта в случае, если Персональные данные
                являются неполными, устаревшими, неточными, незаконно полученными или не являются
                необходимыми для заявленной цели обработки, а также принимать предусмотренные
                законом меры по защите прав Субъектов персональных данных.
              </li>
              <li>
                3.1.3. Оператор обязан немедленно прекратить по письменному требованию Субъекта
                персональных данных обработку его Персональных данных, для целей, указанных в п.
                3.2.2. настоящей Политики.
              </li>
              <li>
                3.1.4. Если предоставление персональных данных является для Субъекта персональных
                данных обязательным в соответствии с федеральным законом, Оператор обязан разъяснить
                Субъекту юридические последствия отказа предоставить его Персональные данные
                Оператору.
              </li>
              <li>
                3.1.5. Если Персональные данные получены не от Субъекта персональных данных,
                Оператор, за исключением случаев, предусмотренных п.3.1.7. Политики, до начала
                Обработки таких персональных данных обязан предоставить Субъекту персональных данных
                следующую информацию:
                <br />- наименование либо фамилию, имя, отчество и адрес Оператора или его
                представителя;
                <br />- цель обработки Персональных данных и ее правовое основание;
                <br />- предполагаемые пользователи Персональных данных;
                <br />- установленные Федеральным законом права Субъекта персональных данных;
                <br />- источник получения Персональных данных.
              </li>
              <li>
                3.1.6. Оператор освобождается от обязанности предоставить Субъекту персональных
                данных сведения, предусмотренные п. 3.1.5. Политики, в случаях, если:
                <br />- Субъект персональных данных уведомлен об осуществлении обработки его
                персональных данных соответствующим оператором;
                <br />- Персональные данные получены Оператором на основании федерального закона или
                в связи с исполнением договора, стороной которого либо выгодоприобретателем или
                поручителем по которому является Субъект персональных данных;
                <br />- Персональные данные сделаны общедоступными Субъектом персональных данных или
                получены из общедоступного источника;
                <br />- предоставление Субъекту персональных данных сведений, предусмотренных п.
                3.1.6. Политики, нарушает права и законные интересы третьих лиц.
              </li>
              <li>
                3.1.7. При сборе Персональных данных, в том числе посредством
                информационно-телекоммуникационной сети Интернет, Оператор обеспечивает Обработку
                персональных данных граждан Российской Федерации с использованием баз данных,
                находящихся на территории РФ.
              </li>
              <li>3.2. Оператор персональных данных имеет право:</li>
              <li>
                3.2.1. Обрабатывать Персональные данные Субъекта персональных данных в целях и на
                условиях, определяемых законодательством РФ, настоящей Политикой, локальными
                нормативными актами Оператора, регулирующими порядок обработки Персональных данных.
              </li>
              <li>
                3.2.2. Обрабатывать Персональные данные в целях продвижения товаров, работ, услуг на
                рынке путем осуществления прямых контактов с потенциальным потребителем с помощью
                средств связи, а также в целях политической агитации при условии получения
                предварительного согласия Субъекта персональных данных.
              </li>
              <li>
                3.2.3. Требовать от Субъекта персональных данных соблюдения законодательства РФ,
                условий настоящей Политики, локальных нормативных актов Оператора, регулирующих
                порядок обработки Персональных данных.
              </li>
            </ul>
            <p className={styles2.title}>
              4. Права и обязанности Субъекта (-ов) Персональных данных.
            </p>
            <ul>
              <li>4.1. Субъект персональных данных имеет право:</li>
              <li>
                4.1.1. На получение информации, касающейся Обработки его персональных данных, в том
                числе содержащей:
                <br />
                1) подтверждение факта Обработки персональных данных Оператором;
                <br />
                2) правовые основания и цели Обработки персональных данных;
                <br />
                3) цели и применяемые оператором способы Обработки персональных данных;
                <br />
                4) наименование и место нахождения Оператора, сведения о лицах (за исключением
                работников Оператора), которые имеют доступ к персональным данным или которым могут
                быть раскрыты Персональные данные на основании договора с Оператором или на
                основании федерального закона;
                <br />
                5) обрабатываемые Персональные данные, относящиеся к соответствующему субъекту
                персональных данных, источник их получения, если иной порядок представления таких
                данных не предусмотрен федеральным законом;
                <br />
                6) сроки Обработки персональных данных, в том числе сроки их хранения;
                <br />
                7) порядок осуществления Субъектом персональных данных прав;
                <br />
                8) информацию об осуществленной или о предполагаемой трансграничной передаче данных;
                <br />
                9) наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку
                персональных данных по поручению оператора, если Обработка поручена или будет
                поручена такому лицу;
                <br />
                10) иные сведения, предусмотренные настоящим федеральными законами РФ.
              </li>
              <li>
                4.1.2. Субъект персональных данных вправе требовать от Оператора уточнения его
                Персональных данных, их блокирования или уничтожения в случае, если Персональные
                данные являются неполными, устаревшими, неточными, незаконно полученными или не
                являются необходимыми для заявленной цели обработки, а также принимать
                предусмотренные законом меры по защите своих прав.
              </li>
              <li>
                4.1.3. Если Субъект персональных данных считает, что Оператор осуществляет Обработку
                его персональных данных с нарушением требований федерального законодательства в
                сфере персональных данных, настоящей Политики и иных локальных нормативных актов
                Оператора, устанавливающих порядок Обработки персональных данных, или иным образом
                нарушает его права и свободы, Субъект персональных данных вправе обжаловать действия
                или бездействие Оператора в уполномоченный орган по защите прав субъектов
                персональных данных или в судебном порядке.
              </li>
              <li>
                4.1.4. Субъект персональных данных имеет право на защиту своих прав и законных
                интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в
                судебном порядке.
              </li>
              <li>4.2. Субъект персональных данных обязан:</li>
              <li>4.2.1. Соблюдать законодательство РФ в сфере персональных данных.</li>
              <li>
                4.2.2. Выполнять требования Оператора по соблюдению порядка обработки Персональных
                данных и защиты конфиденциальной информации.
              </li>
              <li>4.2.3. Предоставлять Оператору достоверные и актуальные Персональные данные.</li>
              <li>
                4.2.4. Своевременно актуализировать предоставленные Персональные данные в кратчайшие
                сроки после получения информации об их изменении. Оператор не несет ответственности
                за последствия непредставления достоверных или актуальных данных Субъекта.
              </li>
            </ul>
            <p className={styles2.title}>
              5. Порядок предоставления Субъекту Персональных данных информации, касающейся
              обработки его персональных данных.
            </p>
            <ul>
              <li>
                5.1. Сведения, указанные в п. 4.1.1. Политики, предоставляются Субъекту персональных
                данных или его представителю Оператором при личном обращении либо при получении
                письменного запроса субъекта персональных данных или его представителя.
              </li>
              <li>
                5.2. Запрос должен содержать номер основного документа, удостоверяющего личность
                Субъекта персональных данных или его представителя, сведения о дате выдачи
                указанного документа и выдавшем его органе, сведения, подтверждающие участие
                Субъекта персональных данных в отношениях с Оператором (номер договора, дата
                заключения договора, условное словесное обозначение и (или) иные сведения), либо
                сведения, иным образом подтверждающие факт Обработки персональных данных Оператором,
                подпись Субъекта персональных данных или его представителя.
              </li>
              <li>
                5.3. Запрос может быть направлен в форме электронного документа и подписан
                электронной подписью в соответствии с законодательством РФ.
              </li>
              <li>
                5.4. В случае, если сведения, указанные в п. 4.1.1. Политики, а также обрабатываемые
                Персональные данные были предоставлены для ознакомления Субъекту персональных данных
                по его запросу, Субъект персональных данных вправе обратиться повторно к Оператору
                или направить ему повторный запрос в целях получения сведений, указанных в п. 4.1.1.
                Политики, и ознакомления с такими персональными данными не ранее чем через тридцать
                дней после первоначального обращения или направления первоначального запроса, если
                более короткий срок не установлен федеральным законом, принятым в соответствии с ним
                нормативным правовым актом или договором, стороной которого либо
                выгодоприобретателем или поручителем по которому является Субъект персональных
                данных.
              </li>
              <li>
                5.5. Субъект персональных данных вправе обратиться повторно к Оператору или
                направить ему повторный запрос в целях получения сведений, указанных в п. 4.1.1.
                Политики, а также в целях ознакомления с обрабатываемыми персональными данными до
                истечения срока, указанного в п. 4.1.1. Политики, в случае, если такие сведения и
                (или) обрабатываемые персональные данные не были предоставлены ему для ознакомления
                в полном объеме по результатам рассмотрения первоначального обращения.
              </li>
              <li>
                5.6. Повторный запрос должен содержать обоснование направления повторного запроса.
              </li>
              <li>
                5.7. Оператор вправе отказать субъекту персональных данных в выполнении повторного
                запроса, не соответствующего условиям, предусмотренным пп. 5.4., 5.5. и 5.6.
                Политики. Такой отказ должен быть мотивированным. Обязанность представления
                доказательств обоснованности отказа в выполнении повторного запроса лежит на
                Операторе.
              </li>
              <li>
                5.8. Право Субъекта персональных данных на доступ к его Персональным данным может
                быть ограничено в соответствии с федеральными законами, в том числе, если:
                <br />- обработка Персональных данных осуществляется в соответствии с
                законодательством о противодействии легализации (отмыванию) доходов, полученных
                преступным путем, и финансированию терроризма;
                <br />- а также если доступ Субъекта персональных данных к его Персональным данным
                нарушает права и законные интересы третьих лиц.
              </li>
            </ul>
            <p className={styles2.title}>6. Цели сбора Персональных данных.</p>
            <ul>
              <li>6.1. Оператор обрабатывает Персональные данные только в том случае, если:</li>
              <li>
                6.1.1. Обработка необходима для выполнения договорных обязательств Оператора перед
                Субъектами персональных данных, включая обеспечение работы Сайтов и Сервисов;
              </li>
              <li>
                6.1.2. Обработка необходима для соблюдения установленных законодательством
                обязательств Оператора;
              </li>
              <li>
                6.2. Для конкретных целей (функционирования отдельных Сайтов и Сервисов) Оператор
                может запросить отдельное согласие на Обработку Персональных данных.
              </li>
              <li>
                6.3. Учитывая условия, изложенные в п. 6.1.1., в частности, целями Обработки
                персональных данных являются (могут являться):
              </li>
              <li>6.3.1. Предоставление Субъектам доступа к Сайтам и/или Сервисам Оператора.</li>
              <li>6.3.2. Предоставление Субъектам доступа к учетной записи у Оператора;</li>
              <li>
                6.3.3. Осуществление связи с Субъектами для направления им уведомлений, запросов и
                информации, относящейся к работе Сайтов и Сервисов, выполнения соглашений и
                договоров Оператора с Субъектами, обработки запросов и заявок Субъектов;
              </li>
              <li>
                6.3.4. Предоставление рекламы и предложений с учетом Персональной информации о
                Субъекте, доступной Оператору;
              </li>
              <li>
                6.3.5. Повышение удобства использования Сайтов и Сервисов, в том числе для
                предоставления более персонализированных Сайтов и Сервисов, а также для улучшения
                других продуктов, приложений и Сервисов Оператора;
              </li>
              <li>6.3.6. Создание новых продуктов, утилит и предложений Оператора;</li>
              <li>6.3.7. Защита прав Субъектов и прав Оператора.</li>
              <li>
                6.4. Обработка персональных данных ограничивается достижением конкретных, заранее
                определенных и законных целей. Оператором не выполняется Обработка персональных
                данных, несовместимая с целями сбора Персональных данных.
              </li>
              <li>
                6.5. Правовым основанием Обработки персональных данных является совокупность
                правовых актов, во исполнение которых и в соответствии с которыми Оператор
                осуществляет свою уставную деятельность, а вместе с этим и Обработку персональных
                данных:
                <br />- федеральные законы и принятые на их основе нормативные правовые акты,
                регулирующие отношения, связанные с деятельностью Оператора;
                <br />- уставные документы Оператора;
                <br />- договоры, заключаемые между Оператором и Субъектом персональных данных;
                <br />- согласие на обработку персональных данных Субъекта персональных данных.
              </li>
            </ul>
            <p className={styles2.title}>
              7. Категории обрабатываемых Персональных данных, категории Субъектов персональных
              данных.
            </p>
            <ul>
              <li>
                7.1. Оператор при осуществлении Обработки выделяет следующие категории Субъектов
                персональных данных:
              </li>
              <li>7.1.1. Физические лица - плательщики (далее – Плательщики);</li>
              <li>
                7.1.2. Представители/работники клиентов и контрагентов Оператора - юридических лиц
                (далее – Контрагенты).
              </li>
              <li>
                7.2. В отношении категории Плательщики Оператор обрабатывает следующие Персональные
                данные:
                <br />- персональные данные, предоставленные Субъектом при регистрации (создании
                учетной записи), в частности фамилия, имя, отчество, номер телефона, адрес, адрес
                электронной почты, дата рождения;
                <br />- электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки,
                пиксельные теги, данные об идентификаторе браузера, информацию об аппаратном и
                программном обеспечении);
                <br />- дата и время осуществления доступа к Сайтам и/или Сервисам;
                <br />- информация об активности во время использования Сайтов и/или Сервисов;
                <br />- информация о геолокации;
                <br />- иная информация о Субъекте, необходимая для обработки в соответствии
                сусловиями, регулирующими использование конкретных Сайтов или Сервисов Оператора;
                <br />- информация о Субъектах, которую Оператор получает от партнеров и
                контрагентов всоответствии с условиями соглашений, заключенных между Субъектом и
                соответствующим Партнером, и соглашений, заключенных между Оператором и партнером.
              </li>
              <li>
                7.5. В отношении категории Контрагенты Оператор обрабатывает следующие Персональные
                данные:
                <br />- фамилия, имя, отчество;
                <br />- наименование работодателя;
                <br />- должность или статус;
                <br />- паспортные данные;
                <br />- дата рождения;
                <br />- номера мобильных телефонов;
                <br />- аккаунты мессенджеров и сервисов оперативной связи;
                <br />- адреса электронной почты.
              </li>
              <li>
                7.6. Оператор не проверяет предоставленные Субъектами Персональные данные и не может
                судить об их достоверности, а также о том, обладает ли Субъект достаточной
                правоспособностью для предоставления Персональных данных. Тем не менее Оператор
                исходит из того, что Субъект предоставляет достоверные и достаточные Персональные
                данные, а также своевременно обновляет её.
              </li>
            </ul>
            <p className={styles2.title}>8. Порядок и условия обработки Персональных данных.</p>
            <ul>
              <li>
                8.1. Перечень действий, совершаемых Оператором с Персональными данными Субъектов:
                сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                изменение), извлечение, использование, блокирование, удаление, уничтожение.
              </li>
              <li>8.2. Используемые Оператором способы Обработки Персональных данных.</li>
              <li>
                8.2.1. В большинстве случаев Персональные данные обрабатывается автоматически без
                доступа к ней кого-либо из сотрудников Оператора. В случае если такой доступ
                понадобится, то он может быть предоставлен только тем сотрудникам Оператора, которые
                нуждаются в этом для выполнения своих задач. Для защиты и обеспечения
                конфиденциальности данных все сотрудники должны соблюдать внутренние правила и
                процедуры в отношении обработки Персональных данных. Они также должны следовать всем
                техническим и организационным мерам безопасности, действующим для защиты
                конфиденциальной информации.
              </li>
              <li>
                8.2.2. Оператор внедрил достаточные технические и организационные меры для защиты
                Персональных данных от несанкционированного, случайного или незаконного уничтожения,
                потери, изменения, недобросовестного использования, раскрытия или доступа, а также
                иных незаконных форм обработки. Данные меры безопасности были реализованы с учетом
                современного уровня техники, стоимости их реализации, рисков, связанных с обработкой
                и характером Персональных данных.
              </li>
              <li>8.3. Сроки Обработки Персональных данных.</li>
              <li>
                8.3.1. Оператор хранит Персональные данные субъекта столько времени, сколько это
                необходимо для достижения цели, для которой она была собрана, или для соблюдения
                требований законодательства и нормативных актов.
              </li>
              <li>
                8.3.2. Условием прекращения обработки персональных данных может являться:
                <br />- достижение целей обработки персональных данных;
                <br />- прекращение договора между Субъектом и Оператором;
                <br />- истечение срока действия согласия Субъекта персональных данных на Обработку
                его персональных данных;
                <br />- отзыв согласия Субъекта персональных данных на Обработку его персональных
                данных;
                <br />- выявление неправомерной Обработки персональных данных.
              </li>
              <li>8.4. Взаимодействие с третьими лицами.</li>
              <li>
                8.4.1. Оператор предоставляет Персональные данные по запросу кредитных организаций,
                осуществляющих переводы денежных средств Субъектов персональных данных, а также
                получателей денежных средств по переводам.
              </li>
              <li>
                8.4.3. Оператор вправе передавать персональные данные органам дознания и следствия,
                иным уполномоченным органам по основаниям, предусмотренным действующим
                законодательством РФ.
              </li>
              <li>8.5. Соблюдение требований конфиденциальности Персональных данных.</li>
              <li>
                8.5.1. Оператор обязан опубликовать или иным образом обеспечить неограниченный
                доступ к документу, определяющему его политику в отношении обработки персональных
                данных, к сведениям о реализуемых требованиях к защите персональных данных.
                Оператор, осуществляющий сбор персональных данных с использованием
                информационно-телекоммуникационных сетей, обязан опубликовать в соответствующей
                информационно-телекоммуникационной сети документ, определяющий его политику в
                отношении обработки персональных данных, и сведения о реализуемых требованиях к
                защите персональных данных, а также обеспечить возможность доступа к указанному
                документу с использованием средств соответствующей
                информационно-телекоммуникационной сети.
              </li>
              <li>
                8.5.2. Оператор при обработке персональных данных обязан принимать необходимые
                правовые, организационные и технические меры или обеспечивать их принятие для защиты
                персональных данных от неправомерного или случайного доступа к ним, уничтожения,
                изменения, блокирования, копирования, предоставления, распространения персональных
                данных, а также от иных неправомерных действий в отношении персональных данных:
                <br />- шифрование трафика;
                <br />- аутентификация пользователей;
                <br />- соответствие инфраструктуры Оператора стандарту PCI DSS.
              </li>
              <li>
                8.6. Актуализация, исправление, удаление и уничтожение персональных данных, ответы
                на запросы субъектов на доступ к персональным данным.
              </li>
              <li>
                8.6.1. В случае подтверждения факта неточности персональных данных или
                неправомерности их обработки, Персональные данные подлежат их актуализации
                Оператором, а Обработка должна быть прекращена.
              </li>
              <li>
                8.6.2. При достижении целей Обработки персональных данных, а также в случае отзыва
                Субъектом персональных данных согласия на их Обработку Персональные данные подлежат
                уничтожению, если:
                <br />- иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                поручителем по которому является Субъект персональных данных;
                <br />- Оператор не вправе осуществлять Обработку без согласия Субъекта персональных
                данных на основаниях, предусмотренных Федеральным законом «О персональных данных»
                или иными федеральными законами;
                <br />- иное не предусмотрено иным соглашением между Оператором и Субъектом
                персональных данных.
              </li>
              <li>
                8.8. Обязанности Оператора по устранению нарушений законодательства, допущенных при
                Обработке персональных данных, по уточнению, блокированию и уничтожению персональных
                данных.
              </li>
              <li>
                8.8.1. В случае выявления неправомерной Обработки персональных данных при обращении
                Субъекта персональных данных или его представителя либо по запросу Субъекта
                персональных данных или его представителя либо уполномоченного органа по защите прав
                Субъектов персональных данных Оператор обязан осуществить блокирование неправомерно
                обрабатываемых персональных данных, относящихся к этому Субъекту персональных
                данных, или обеспечить их блокирование (если обработка персональных данных
                осуществляется другим лицом, действующим по поручению Оператора) с момента такого
                обращения или получения указанного запроса на период проверки. В случае выявления
                неточных Персональных данных при обращении Субъекта персональных данных или его
                представителя либо по их запросу или по запросу уполномоченного органа по защите
                прав Субъектов персональных данных Оператор обязан осуществить блокирование
                персональных данных, относящихся к этому Субъекту персональных данных, или
                обеспечить их блокирование (если обработка персональных данных осуществляется другим
                лицом, действующим по поручению Оператора) с момента такого обращения или получения
                указанного запроса на период проверки, если блокирование персональных данных не
                нарушает права и законные интересы Субъекта персональных данных или третьих лиц.
              </li>
              <li>
                8.8.2. В случае подтверждения факта неточности Персональных данных Оператор на
                основании сведений, представленных Субъектом персональных данных или его
                представителем либо уполномоченным органом по защите прав Субъектов персональных
                данных, или иных необходимых документов обязан уточнить Персональные данные либо
                обеспечить их уточнение (если обработка Персональных данных осуществляется другим
                лицом, действующим по поручению Оператора) в течение семи рабочих дней со дня
                представления таких сведений и снять блокирование Персональных данных.
              </li>
              <li>
                8.8.3. В случае выявления неправомерной Обработки персональных данных,
                осуществляемой Оператором или лицом, действующим по поручению Оператора, Оператор в
                срок, не превышающий трех рабочих дней с даты этого выявления, обязан прекратить
                неправомерную Обработку персональных данных или обеспечить прекращение неправомерной
                Обработки персональных данных лицом, действующим по поручению Оператора. В случае,
                если обеспечить правомерность Обработки персональных данных невозможно, Оператор в
                срок, не превышающий десяти рабочих дней с даты выявления неправомерной Обработки
                персональных данных, обязан уничтожить такие персональные данные или обеспечить их
                уничтожение. Об устранении допущенных нарушений или об уничтожении Персональных
                данных Оператор обязан уведомить Субъекта персональных данных или его представителя,
                а в случае, если обращение Субъекта персональных данных или его представителя либо
                запрос уполномоченного органа по защите прав Субъектов персональных данных были
                направлены уполномоченным органом по защите прав Субъектов персональных данных,
                также указанный орган.
              </li>
              <li>
                8.8.4. В случае достижения цели Обработки персональных данных Оператор обязан
                прекратить Обработку персональных данных или обеспечить ее прекращение (если
                Обработка персональных данных осуществляется другим лицом, действующим по поручению
                Оператора) и уничтожить Персональные данные или обеспечить их уничтожение (если
                Обработка персональных данных осуществляется другим лицом, действующим по поручению
                Оператора) в срок, не превышающий тридцати дней с даты достижения цели Обработки
                персональных данных, если иное не предусмотрено договором, стороной которого,
                выгодоприобретателем или поручителем по которому является Субъект персональных
                данных, иным соглашением между Оператором и Субъектом персональных данных либо если
                Оператор не вправе осуществлять Обработку персональных данных без согласия Субъекта
                персональных данных на основаниях, предусмотренных настоящим Федеральным законом или
                другими федеральными законами.
              </li>
              <li>
                8.8.5. В случае отзыва Субъектом персональных данных согласия на Обработку его
                персональных данных Оператор обязан прекратить их Обработку или обеспечить
                прекращение такой Обработки (если Обработка персональных данных осуществляется
                другим лицом, действующим по поручению Оператора) и в случае, если сохранение
                Персональных данных более не требуется для целей Обработки персональных данных,
                уничтожить Персональные данные или обеспечить их уничтожение (если Обработка
                персональных данных осуществляется другим лицом, действующим по поручению Оператора)
                в срок, не превышающий тридцати дней с даты поступления указанного отзыва, если иное
                не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем
                по которому является Субъект персональных данных, иным соглашением между Оператором
                и Субъектом персональных данных либо если Оператор не вправе осуществлять Обработку
                персональных данных без согласия Субъекта персональных данных на основаниях,
                предусмотренных настоящим Федеральным законом или другими федеральными законами.
              </li>
              <li>
                8.8.6. В случае отсутствия возможности уничтожения Персональных данных в течение
                срока, указанного в пп. 8.8.3., 8.8.4. и 8.8.5. Политики, Оператор осуществляет
                блокирование таких персональных данных или обеспечивает их блокирование (если
                Обработка персональных данных осуществляется другим лицом, действующим по поручению
                Оператора) и обеспечивает уничтожение Персональных данных в срок не более чем шесть
                месяцев, если иной срок не установлен федеральными законами.
              </li>
            </ul>
            <p className={styles2.title}>9. Заключительные положения.</p>
            <ul>
              <li>
                9.1. Как Субъект персональных данных может реализовать свои права:
                <br />- если Субъект персональных данных не удовлетворен тем, как Оператор
                обрабатывает его Персональные данные, Субъект может сообщить об этом Оператору,
                воспользовавшись формой обратной связи по адресу: support@evolve-rp.ru. Оператор
                рассмотрит претензию, вопрос или предложение.
              </li>
              <li>
                9.2. В настоящую Политику могут быть внесены изменения. Оператор имеет право вносить
                изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда
                соответствующие изменения связаны с изменениями в применимом законодательстве, а
                также когда соответствующие изменения связаны с изменениями в работе Сайтов и
                Сервисов.
              </li>
              <li>
                9.2.1. Оператор обязуется не вносить существенных изменений, не налагать
                дополнительных обременений или ограничений прав Субъектов, установленных настоящей
                Политикой без соответствующего уведомления Субъектов, которые могут быть отображены
                на Сайте (например, через всплывающее окно или баннер) до того, как такие изменения
                вступят в силу, или могут быть отправлены Субъектам по предоставленным каналам
                связи.
              </li>
            </ul>
          </RichText>
        </div>
      </section>
      <Footer className={styles.footer}></Footer>
    </>
  );
};

export default PrivacyPolicy;
